UserParameter=pyora-discovery[*],/usr/lib/zabbix/externalscripts/pyora-discovery.py --address $1 --database $2 $3
UserParameter=pyora-items-list[*],/usr/lib/zabbix/externalscripts/pyora-items-list.py --zabbixurl "$1" --zabbixuser "$2" --zabbixpassword "$3" --hostname "$4" --address "$5" --database "$6"
